EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='joshuaking12357@gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD='kbqb hvoj pzyj emgd'

SECRET_KEY='django-insecure-_5h3co)id4(8ysq$isnw@=o%+xp^_o^5rs5psu3b82nw0j!j4e'
